# MI-VMW

./: pom.xml
report/: paper.tex  refs.bib
report/codes/: flickr4java_using.java
src/main/java/cz/cvut/fit/vmw/slamasimon/flickr/controller/: FlickrController.java
src/main/java/cz/cvut/fit/vmw/slamasimon/flickr/controller/model/: ExecutionTime.java  SearchData.java  SentimentData.java  SentimentSearchData.java  TimeMeasures.java
src/main/java/cz/cvut/fit/vmw/slamasimon/flickr/exception/: FlickerException.java  FlickerMessageException.java
src/main/java/cz/cvut/fit/vmw/slamasimon/flickr/model/: CommentedPhoto.java  FlikrPhoto.java  PhotoComparator.java  PhotoRanked.java  RankedPhoto.java  SentimentInfo.java
src/main/java/cz/cvut/fit/vmw/slamasimon/flickr/ranking/: GeoComparator.java  Ranker.java  StringComparator.java  UserValues.java
src/main/java/cz/cvut/fit/vmw/slamasimon/flickr/service/: FileUtil.java  FlickrService.java  GateService.java  PhotoService.java
src/main/java/cz/cvut/fit/vmw/slamasimon/flickr/service/parallel/: CommentsPhotoThread.java  FlickrDownloadConsument.java  FlickrDownloadProducent.java  FlickrSentimentDownloadConsument.java  ProcessDataHolder.java  RankingPhotoThread.java
src/main/java/cz/cvut/fit/vmw/slamasimon/flickr/service/queue/: JobFlickrPhotoDownload.java  ProcessManager.java  ProcessManagerImp.java  QueueSettings.java
src/main/java/cz/cvut/fit/vmw/slamasimon/flickr/util/: DummyApp.java  TimeMeasure.java
src/main/resources/: logback.xml  properties.properties  sentiment.grammar.jape
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/messages/: messages.properties
src/main/webapp/WEB-INF/pages/: header-result.jsp  header.jsp  index.jsp  photos.jsp  search.jsp  sentiment.jsp  sentimentSearch.jsp
src/main/webapp/resources/css/: custom.css  screen.css
src/main/webapp/resources/js/: custom.js  jquery.lightbox-0.5.min.js
src/test/java/cz/cvut/fit/vmw/slamasimon/flickr/: AppTests.java  TestQueue.java
