cz.vmw.flickr.api.apikey = d61cc5374a430814bffbf4bad756a3cb
cz.vmw.flickr.api.sharekey = 5bf1bb7c5ffe55a4
cz.vmw.flickr.api.page.size = 2

cz.vmw.queue.corePoolSize = 1
#must correspond with max ssh connection limit
cz.vmw.queue.maximumPoolSize = 5
cz.vmw.queue.keepAliveTime = 5000
cz.vmw.queue.shutDownTimeout = 60
#default timeout for future in seconds
cz.vmw.queue.default.future.timeout = 5