cz.vmw.flickr.api.apikey = d61cc5374a430814bffbf4bad756a3cb
cz.vmw.flickr.api.sharekey = 5bf1bb7c5ffe55a4
cz.vmw.flickr.api.page.size = 30
cz.vmw.gate.home = /home/simon/Apps/GATE_Developer_8.1
cz.vmw.gate.plugins = /home/simon/Apps/GATE_Developer_8.1/plugins
cz.vmw.gate.sentimentgrammar = /mnt/DATA/Dropbox/MGR/1.semestr/VMW/MI-VMW/src/main/resources/grammar.jape