cz.vmw.flickr.api.apikey = d61cc5374a430814bffbf4bad756a3cb
cz.vmw.flickr.api.sharekey = 5bf1bb7c5ffe55a4
cz.vmw.flickr.api.page.size = 30

cz.vmw.gate.home = d:\\01.Skola\\08.Semestr\\01.DDW\\GateNew\\
cz.vmw.gate.plugins = d:\\01.Skola\\08.Semestr\\01.DDW\\GateNew\\plugins
cz.vmw.gate.jade.grammar.sentiment = d:\\01.Skola\\07.Semestr\\01.VMW\\01.Projects\\Flicker\\MI-VMW\\src\\main\\resources\\sentiment.grammar.jape